# 页面标题
VITE_APP_TITLE = 业务站管理系统

# 生产环境配置
VITE_APP_ENV = 'staging'

# 业务站管理系统/生产环境
VITE_APP_BASE_API = 'https://edaiweb-admin-test.moerlong.com'

# 七牛云
VITE_APP_QINIU = https://up-z0.qiniup.com

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip