# 页面标题
VITE_APP_TITLE = 业务站管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 业务站管理系统/开发环境
# VITE_APP_BASE_API = 'http://10.1.2.16:8080'
VITE_APP_BASE_API = 'http://47.112.204.95:9091'

# 七牛云
VITE_APP_QINIU = https://up-z0.qiniup.com
