{
  "name": "tinymce",
  "version": "5.10.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce.git",
    "directory": "modules/tinymce"
  },
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "author": "Tiny Technologies, Inc",
  "main": "tinymce.js",
  "types": "tinymce.d.ts",
  "license": "LGPL-2.1",
  "keywords": [
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html",
    "text",
    "rich editor",
    "rich text editor",
    "rte",
    "rich text",
    "contenteditable",
    "editing"
  ],
  "homepage": "https://www.tiny.cloud/",
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "__npminstall_done": true,
  "_from": "tinymce@5.10.3",
  "_resolved": "https://registry.npmmirror.com/tinymce/-/tinymce-5.10.3.tgz"
}